# language-analyzer

./: pom.xml  start.sh
src/main/java/: module-info.java
src/main/java/com/: service - Acceso directo.lnk
src/main/java/com/analyzer/: AnalyzerIntegrationTest.java  MainApplication.java
src/main/java/com/analyzer/controller/: AnalysisController.java
src/main/java/com/analyzer/model/: AnalysisError.java  LanguageType.java  Symbol.java  Token.java
src/main/java/com/analyzer/model/ExpresionesRegulares/: HTMLRegexTokenizer.java  PythonRegexTokenizer.java  SQLRegexTokenizer.java
src/main/java/com/analyzer/service/: ExecutionSimulator.java  LanguageDetectorService.java  LexicalAnalyzerService.java  SemanticAnalyzerService.java  SyntacticAnalyzerService.java
src/main/java/com/analyzer/service/LexicalAnalizer/: HTMLLexicalAnalyzer.java  PythonLexicalAnalyzer.java  SQLLexicalAnalyzer.java
src/main/java/com/analyzer/service/SemanticAnalyzer/: HTMLSemantic.java  HTMLSemanticAnalyzer.java  PythonSemantic.java  PythonSemanticAnalyzer.java  SQLSemantic.java  SQLSemanticAnalyzer.java
src/main/java/com/analyzer/service/SyntacticAnalyzer/: HTMLSyntactic.java  HTMLSyntacticAnalyzer.java  PythonSyntactic.java  PythonSyntacticAnalyzer.java  SQLSyntactic.java  SQLSyntacticAnalyzer.java
src/main/java/com/analyzer/service/interfaces/: ILanguageDetector.java  ILexicalAnalyzer.java  ISemanticAnalyzer.java  ISyntacticAnalyzer.java
src/main/java/com/analyzer/util/: FileManager.java
src/main/java/com/analyzer/view/: LexicalAnalyzerServiceTest.java  MainView.java
src/main/java/com/analyzer/view/components/: CodeEditorPane.java  ResultsTabPane.java
src/main/resources/: application.properties
src/main/resources/styles/: application.css
